<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <title>Лікарі для українців - Познань, Гожув Велькопольский, Свебодзін</title>
    <meta name="description"
        content="Досвідчені українські спеціалісти-від 150 zł за прийом приванто. Подбай про своє здоров'я разом з Medi-Raj.">
    <meta name="keywords" content="">
    <link rel="shortcut icon" href="images/favi_MR.png" type="image/x-icon">
    <link rel="preconnect" href="//styles.assets-landingi.com">
    <link rel="preconnect" href="//old.assets-landingi.com">
    <link rel="preconnect" href="//fonts.googleapis.com">
    <link rel="preconnect" href="//images.assets-landingi.com">
    <link rel="preconnect" href="//cdn.lugc.link">
    <script src="js/mydr-pp.min.js"></script>
    <script async="" src="js/gtm.js"></script>
    <script src="js/blinkloader.min.js" fetchpriority="high"></script>
    <meta property="og:title" content="Лікарі для українців - Познань, Гожув Велькопольский, Свебодзін">
    <meta property="og:description"
        content="Досвідчені українські спеціалісти-від 150 zł за прийом приванто. Подбай про своє здоров'я разом з Medi-Raj.">
    <meta property="og:image" content="images/og_1_.png">
    <link
        href="//fonts.googleapis.com/css?family=Montserrat:400,700,300,300italic,400italic,700italic&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext&amp;display=swap"
        type="text/css" rel="preload" as="style" fetchpriority="high" onload="this.onload=null;this.rel='stylesheet'">
    <link
        href="//fonts.googleapis.com/css?family=Open+Sans:300,300italic,400,400italic,700,700italic&amp;subset=latin,latin-ext,cyrillic,cyrillic-ext&amp;display=swap"
        type="text/css" rel="preload" as="style" fetchpriority="high" onload="this.onload=null;this.rel='stylesheet'">
    <link href="https://styles.assets-landingi.com/CsCYo1Na/Montserrat_extrabold.css" type="text/css" rel="preload"
        as="style" fetchpriority="high" onload="this.onload=null;this.rel='stylesheet'">
    <style data-name="customCss" type="text/css">
        /* faq*/
        @import url("css/slick.css");

        @import url("css/slick-theme.css");



        .m.on {
            color: #00dcff !important;
        }

        @media screen and (min-width: 764px) {

            .m a:hover,
            .m:hover {
                cursor: pointer !important;
                color: #00dcff !important;
            }
        }

        .slideTrigger:active {
            color: #00dcff !important;
        }

        .slideTrigger:visited {
            color: #00dcff !important;
        }



        .toggleCSS {
            transition: 300ms linear all !important;
            transform: rotate(180deg) !important;
        }

        .slideTrigger {
            transition: 300ms linear all !important;
        }

        .slide-dot,
        .slide-dot2 {
            cursor: pointer !important;
        }

        .slideTrigger {
            cursor: pointer !important;
        }



        @import 'css/animate.css';


        .slick-slide:focus {
            outline: none !important;
        }

        .slick-slider {
            margin-bottom: 0;
        }

        .slide-dot {
            cursor: pointer;
        }

        .trigger {
            cursor: pointer !important;
        }

        .animated {
            -webkit-animation-duration: .35s !important;
            animation-duration: .35s !important -webkit-animation-fill-mode: both;
            animation-fill-mode: both;
        }

        #VbAH1H7oOcTviNLA3T42vrV7SvyfEpGN {
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1) !important;
        }

        .test-box.moved {
            margin-top: -735px;
        }

        .warum.on {
            background: rgba(255, 255, 255, .4) !important;
        }

        body {
            overflow-x: hidden !important;
        }

        .rodo-popup {
            cursor: pointer !important;
        }
    </style>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="css/base.css" type="text/css" rel="stylesheet">
    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-M3F35NH');</script>
    <!-- End Google Tag Manager -->
    <script type="text/javascript" defer="" src="js/lazysizes.min.js"></script>
    <script defer="" fetchpriority="low" src="js/lightbox-render.js"></script>
</head>

<body id="Zcc579e32ab7c2c234c287cbcbc03f3a7639f9f1">
    <div id="VbAH1H7oOcTviNLA3T42vrV7SvyfEpGN" class="widget widget-section ">
        <div class="row">
            <div class="container ">
                <div id="DGyy0vqhbkyqka45MlMus4p5Iu2aUOmr" class="widget widget-text">
                    <p><span style="caret-color: rgb(13, 45, 106);">Лікарі для українців</span></p>
                </div><img id="DQ9ccsN4LONTMmfILcQJF5aGhlNoq6tM" width="172" height="51"
                    src="https://images.assets-landingi.com/uc/22055f50-40eb-4654-ae0c-67e268409f23/logo.png"
                    class="widget widget-image" data-blink-uuid="22055f50-40eb-4654-ae0c-67e268409f23"
                    data-blink-src="https://cdn.lugc.link/22055f50-40eb-4654-ae0c-67e268409f23/-/preview/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" fetchpriority="high">
                <a href="#zWMLWCWqL22C50WlvrQDrZSEZCnTvRmz" id="Q5ZMQkIbcJGt0vD8aNp1xQdxmfv6ksMM" aria-label="Запишись"
                    class="widget widget-button" version="3" subtype="anchor" rel="noopener noreferrer">
                    <div class="widget-overlay"></div>
                    <div id="tNnEOvTUNuigDoUG1KraiEiK0R2fIZ2A" class="widget widget-text">Запишись</div>
                </a>
                <div id="ZATAfOB0ISCVHNW04oIbZ8Mppap0JO8y" class="widget widget-box "></div>
                <div id="JCilVN8JzTO5TNVkQ8lJTClRQ5QUVI7K" class="widget widget-box "></div>
                <div id="pcf1DqMxNc9khQGbsgVJVG6rmc0a7QOR" class="widget widget-box "></div>
                <div id="aITuUyCmTEwagLQvbhvyohUk8ECAr1Tk" class="widget widget-text">
                    <p>Досвідчені українські спеціалісти. Подбай про своє здоров'я
                        разом з <span style="color: rgb(115, 210, 222);">Medi-Raj.</span></p>
                </div>
                <div id="h1FZhePThSZMOM5DLeviiM5FSGoKJo4i" class="widget widget-box "></div><img
                    id="gqgWH1GKsXuqJNfUdimxxAF8rZlmVAoV" width="68" height="68"
                    src="https://images.assets-landingi.com/uc/471e1254-be88-4f40-9fa4-25002933a932/ecg1.svg"
                    class="widget widget-image" data-blink-uuid="471e1254-be88-4f40-9fa4-25002933a932"
                    data-blink-src="https://cdn.lugc.link/471e1254-be88-4f40-9fa4-25002933a932/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" fetchpriority="high">
                <div id="n2OdnJRVrFyIwTWqD7dxWN60twHTqfD2" class="widget widget-box warum warum__2"></div>
                <div id="F0SxtJlHaWrKsl9xvff5mXeQRTJyHGsB" class="widget widget-box warum warum__3"></div>
                <div id="wl5SThBF7fmLbrWQxICkwF32zbn0G1fh" class="widget widget-box warum warum__4"></div><img
                    id="W9amHcQb2PD0PcbEN4pAarSlw2whqLCc" width="62" height="62"
                    src="https://images.assets-landingi.com/uc/87e0dd71-9822-4439-870b-2c4123a96204/doctor.svg"
                    class="widget widget-image" data-blink-uuid="87e0dd71-9822-4439-870b-2c4123a96204"
                    data-blink-src="https://cdn.lugc.link/87e0dd71-9822-4439-870b-2c4123a96204/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" fetchpriority="high">
                <img id="PWNgfELC1OIFMktZA5lx9DNMViXKGoZX" width="66" height="66"
                    src="https://images.assets-landingi.com/uc/124b25e0-00f3-4f11-bca4-3340ad297148/rating1.svg"
                    class="widget widget-image" data-blink-uuid="124b25e0-00f3-4f11-bca4-3340ad297148"
                    data-blink-src="https://cdn.lugc.link/124b25e0-00f3-4f11-bca4-3340ad297148/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" fetchpriority="high">
                <img id="pm9mkPK6buvAU6igitTht34wuWQsP8v8" width="61" height="61"
                    src="https://images.assets-landingi.com/uc/93095d41-8b35-4e48-b139-1ddcc7c0d08f/healthcare.svg"
                    class="widget widget-image" data-blink-uuid="93095d41-8b35-4e48-b139-1ddcc7c0d08f"
                    data-blink-src="https://cdn.lugc.link/93095d41-8b35-4e48-b139-1ddcc7c0d08f/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" fetchpriority="high">
                <div id="uFFvZE92tJ2EVgHl4GRpBaBTkCabTqmR" class="widget widget-box warum warum__1"></div>
                <div id="DL0QAm170RdkoRUxOTTCKKS0kxyUFsFA" class="widget widget-text">
                    <p><span style="caret-color: rgb(13, 45, 106);">Познань, Гожув Велькопольский, Свебодзін</span></p>
                </div>
                <div id="tSqUHO3aFEoEVOTRflDVGZffmACyZIfZ" class="widget widget-text">
                    <p>Запишись на безкоштовний прийом до спеціаліста</p>
                </div>
                <div id="TF0iNEmMkgDz2koRrxHFKpPimi7L0vAc" class="widget widget-box warum warum__1"></div>
            </div>
        </div>
    </div>
    <div id="vKuKuK4o5TdFG95PEu9Rx5PfrPKvqM3x" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <div id="C3929P8Fw2PGpxUIrasGaTyOU7FLBdJ1" class="widget widget-text">
                    <p>кваліфіковані спеціалісти з України</p>
                </div>
                <div id="Sxu1zS4N3ArV3MQeUbAr6o4TX36vqR3M" class="widget widget-text">
                    <p>Комплексний медичний догляд</p>
                </div>
                <div id="qLmXZgILxmcF3DKOTvnTTK6dOtOSkRkV" class="widget widget-text">
                    <p>Найвища якість послуг</p>
                </div>
                <div id="txXSqzSKqgBTvoT1zThzBd5OtAArz5E0" class="widget widget-text">
                    <p>Сучасні діагностичні технології</p>
                </div><img id="H5IrOCvKn5ErtdWQQuWVyTdCrd1SZcVO" width="512" height="512"
                    src="https://images.assets-landingi.com/uc/87e0dd71-9822-4439-870b-2c4123a96204/doctor.svg"
                    class="widget widget-image" data-blink-uuid="87e0dd71-9822-4439-870b-2c4123a96204"
                    data-blink-src="https://cdn.lugc.link/87e0dd71-9822-4439-870b-2c4123a96204/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" fetchpriority="high">
                <img id="zSzm40VlU5Td04gEfPga5wP8ta41T4TX" width="512" height="512"
                    src="https://images.assets-landingi.com/uc/93095d41-8b35-4e48-b139-1ddcc7c0d08f/healthcare.svg"
                    class="widget widget-image" data-blink-uuid="93095d41-8b35-4e48-b139-1ddcc7c0d08f"
                    data-blink-src="https://cdn.lugc.link/93095d41-8b35-4e48-b139-1ddcc7c0d08f/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" fetchpriority="high">
                <img id="qrKX043kBnryzweBJBw18qxo1StKbt88" width="512" height="512"
                    src="https://images.assets-landingi.com/uc/124b25e0-00f3-4f11-bca4-3340ad297148/rating1.svg"
                    class="widget widget-image" data-blink-uuid="124b25e0-00f3-4f11-bca4-3340ad297148"
                    data-blink-src="https://cdn.lugc.link/124b25e0-00f3-4f11-bca4-3340ad297148/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" fetchpriority="high">
                <img id="tGK6usq5TFeRcT8RHVdyvifIFTtT2uKh" width="512" height="512"
                    src="https://images.assets-landingi.com/uc/edff5f2b-c265-4cb4-9836-14ba54aa5172/ecg1.svg"
                    class="widget widget-image" data-blink-uuid="edff5f2b-c265-4cb4-9836-14ba54aa5172"
                    data-blink-src="https://cdn.lugc.link/edff5f2b-c265-4cb4-9836-14ba54aa5172/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" fetchpriority="high">

            </div>
        </div>
    </div>
    <div id="xEhd1eJ4bPvRCe9CKH0lzEOrsIqF8Him" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <a href="#zWMLWCWqL22C50WlvrQDrZSEZCnTvRmz" id="nTmDtspuDxKVChTrJrAQfkek00MNT0go" aria-label="Запишись"
                    class="widget widget-button" version="3" subtype="anchor" rel="noopener noreferrer">
                    <div class="widget-overlay"></div>
                    <div id="zUnosbTmszaT8HleMa4nL4gFG0kNeG9d" class="widget widget-text">Запишись</div>
                </a>
                <div id="v6tnLa2891FEobchZge5dhdzD6TxxW5L" class="widget widget-text">
                    <p><span style="color: rgb(21, 21, 21); font-weight: 400; caret-color: rgb(13, 45, 106);">Із
                            найвищою увагою піклуємся за Вами і Вашою родиною - комплексно, від профілактики до
                            лікування. Наші лікарі - це висококваліфіковані спеціалісти з України, які на професійному
                            рівні і з усією уважністю вислухають Вас і нададуть допомогу. Здоров'я - це найважливіше;
                            подбаймо про нього разом. </span></p>
                </div>
                <div id="ZJ5SxnIUVT0QN2AoclTiVF4Wb1G3aX7R" class="widget widget-text">
                    <p><span style="color: rgb(21, 21, 21); font-weight: 400; caret-color: rgb(13, 45, 106);">Запишись
                            на прийом до лікаря-спеціаліста в </span><span
                            style="caret-color: rgb(13, 45, 106); color: rgb(13, 45, 106);">Medi-Raj</span></p>
                </div>
                <div id="AO8iwb43xdmOG0vIeZr1ZX10vgC25X6L" class="widget widget-box adaptive-delivery-prevent-bg"
                    src="images/happymotheranddaughteroutdoor.jpg" data-blink-stretch="off" data-blink-quality="normal">
                </div>
                <div id="ymyLzmIXWoMcrQkU5d5aQrLQe0Mq5l7B" class="widget widget-text">
                    <p><span style="caret-color: rgb(13, 45, 106);">Пропонуємо запис до лікарів-спеціалістів для
                            громадян України. </span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="ihkXSKkaUs74uVRpyM8eJdG4FJJ4Tocr" class="widget widget-section adaptive-delivery-prevent-bg"
        data-blink-uuid="94bbdb9c-81b3-4602-832f-b4b8664ff29a"
        data-blink-src="https://cdn.lugc.link/94bbdb9c-81b3-4602-832f-b4b8664ff29a/-/mirror/-/preview/"
        data-blink-stretch="off" data-blink-quality="normal">
        <div class="row">

            <div class="container ">

                <div id="hruhhKIwSVDbXucxLJ6UsIDgBhoFUNvq" class="widget widget-box"></div>
                <div id="CeSAeQkpN3lyWeDKoEJaAfJiLkXr8APG" class="widget widget-box"></div><img
                    id="wT9w4HXgoOTiTMPgIADzxD0WTEfhfMyc" width="53" height="53"
                    src="https://images.assets-landingi.com/uc/49ef9e25-b973-460c-8f15-dddbe1a22c9c/examination.svg"
                    class="widget widget-image" data-blink-uuid="49ef9e25-b973-460c-8f15-dddbe1a22c9c"
                    data-blink-src="https://cdn.lugc.link/49ef9e25-b973-460c-8f15-dddbe1a22c9c/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" decoding="async">
                <div id="ZPNOhu2aa4zLysPxTHIbGQoz2s0yiVgn" class="widget widget-text">
                    <p><span style="color: rgb(255, 255, 255); caret-color: rgb(13, 45, 106);">Прийом у
                            лікаря-спеціаліста в </span><span
                            style="caret-color: rgb(13, 45, 106); color: rgb(115, 210, 222);">Medi-Raj</span></p>
                </div>
                <div id="pGZCIl6USDHNi1DPNDy7PPpGcQOyyRU8" class="widget widget-text">
                    <p><span style="color: rgb(255, 255, 255); caret-color: rgb(13, 45, 106);">�&nbsp;озмова</span></p>
                </div>
                <div id="zDoZwI8db7KsQKLCsC3TaskGmKO03Vqb" class="widget widget-box"></div>
                <div id="c1MF8ruT3yswL0QBgtqL5UX7Afmh5LGC" class="widget widget-text">
                    <p><span style="color: rgb(255, 255, 255); font-weight: 400; caret-color: rgb(13, 45, 106);">Випишемо
                            направлення на додаткові обстеження. Вам не треба ані реєструватися завчасно, ані стояти в
                            черзі. Ми також проводимо лабораторні обстеження, УЗД, рентген та холтерівське ЕКГ.</span>
                    </p>
                </div>
                <div id="IHmeTaqaOWmHDTaHeMNEoBpcfnPUaKgz" class="widget widget-box"></div>
                <div id="cMerqOskiZLmtxA18ATGkfnUpqqsRUhG" class="widget widget-text">
                    <p><span style="color: rgb(255, 255, 255); caret-color: rgb(13, 45, 106);">Діагноз</span></p>
                </div>
                <div id="U1z4ZaXoxu4tGKE0kVnADENQN1rRRtsF" class="widget widget-box"></div><img
                    id="sVGx6byiuHR255thPmNtFCL5Uu59W2F5" width="53" height="53"
                    src="https://images.assets-landingi.com/uc/bf824f17-f25b-4871-9d75-bb3bb11417f0/friend.svg"
                    class="widget widget-image" data-blink-uuid="bf824f17-f25b-4871-9d75-bb3bb11417f0"
                    data-blink-src="https://cdn.lugc.link/bf824f17-f25b-4871-9d75-bb3bb11417f0/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" decoding="async">
                <img id="V4NJMQ7CHiMSD3kRGWQZnMnyfyZie9es" width="57" height="57"
                    src="https://images.assets-landingi.com/uc/67dad567-ea4a-4293-a960-b55226b1b207/healthreport.svg"
                    class="widget widget-image" data-blink-uuid="67dad567-ea4a-4293-a960-b55226b1b207"
                    data-blink-src="https://cdn.lugc.link/67dad567-ea4a-4293-a960-b55226b1b207/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" decoding="async">
                <img id="P4VqCpdisEwvmcTFdFpVXDJPSgUMJRt8" width="57" height="57"
                    src="https://images.assets-landingi.com/uc/f30e7ca8-918f-4f54-a8e4-70ca082db384/healthcare1.svg"
                    class="widget widget-image" data-blink-uuid="f30e7ca8-918f-4f54-a8e4-70ca082db384"
                    data-blink-src="https://cdn.lugc.link/f30e7ca8-918f-4f54-a8e4-70ca082db384/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" decoding="async">
                <div id="ViX2fNsUJmGtNeTgKCzu7gfPzRJ7v1iQ" class="widget widget-text">
                    <p><span style="color: rgb(255, 255, 255); font-weight: 400; caret-color: rgb(13, 45, 106);">Поговоримо
                            про причину Вашого звертання до нас. Обговоримо Ваші скарги, попередні результати обстежень,
                            сумніви та страхи.</span></p>
                </div>
                <div id="wfeWbTUXw214R05c3gTZhaUL0Ss0NS1N" class="widget widget-text">
                    <p><span style="color: rgb(255, 255, 255); caret-color: rgb(13, 45, 106);">Профілактика та
                            діагностика</span></p>
                </div>
                <div id="Nf3iEisfawvPq2WVq5WfafMo4t4O2tLu" class="widget widget-text">
                    <p><span style="color: rgb(255, 255, 255); font-weight: 400; caret-color: rgb(13, 45, 106);">Ви
                            отримаєте швидкий і точний діагноз. Із найвищою старанністю ми проведемо аналіз Вашої
                            історії хвороби і обстежень, аби встановити, що є причиною Вашого непокою. </span></p>
                </div>
                <div id="LGbX9WAbCSOmXbDWB9N42NHJb7siJ3UT" class="widget widget-text">
                    <p><span style="color: rgb(255, 255, 255); caret-color: rgb(13, 45, 106);">Лікування</span></p>
                </div>
                <div id="U917fRlrB8kwpL8ovX2VkiITPHgkLeD5" class="widget widget-text">
                    <p><span style="color: rgb(255, 255, 255); font-weight: 400; caret-color: rgb(13, 45, 106);">Ви
                            отримаєте конкретні вказівки для подальшого лікування, направлення на спеціальні процедури
                            та рецепти для ліків. </span></p>
                </div>
            </div>
        </div>
    </div>
    <style>
        .row {
            margin: 0 !important;
        }

        #tg {
            padding: 20px;
            background: #0d2d6a;
            border-radius: 20px;
            border: 1px solid #1a7278;
        }
    </style>

    <div id="zWMLWCWqL22C50WlvrQDrZSEZCnTvRmz" class="widget widget-section lazyload">
        <div class="row">

            <div class="container lazyload">

                <div id="s00lQM4JHG4SnxAs5IqLL8gOtufiKOSn" class="widget widget-text">
                    <p><span style="caret-color: rgb(13, 45, 106); margin-bottom: 30px;">Запишись на прийом до
                            спеціаліста:</span></p>
                    <form id="tg">
                        <div class="form-group" style="color:white">
                            <label class="form-label">Ваше імʼя</label>
                            <input type="text" name="name" class="form-control" placeholder="Ваше імʼя" required />
                        </div>
                        <div class="form-group">
                            <label class="form-label" style="color:white; margin-top: 10px;">Ваш номер телефону</label>
                            <input type="text" name="tel" id="phone" class="form-control" placeholder="Ваш телефон"
                                pattern="[\+]\d{2}\s[\(]\d{3}[\)]\s\d{3}[\-]\d{2}[\-]\d{2}" required />
                        </div>
                        <button type="submit" class="btn btn-primary" id="tg_button"
                            style="background-color: white;color: #0d2d6a;">
                            Відправити заявку
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <div id="RyWTT9rXXWvHT9yadFKt1EuhxCbfNFi0" class="widget widget-section lazyload">
        <div class="row">

            <div class="container lazyload">
            </div>
        </div>
    </div>
    <div id="sNNsbN282v4A1OEmFLmSxMknXupPnFOw" class="widget widget-section lazyload">
        <div class="row">

        </div>
    </div>
    <div id="Qva2gpX7SQwvcqscl2iCFs0iTPboM9tN" class="widget widget-section lazyload">
        <div class="row">

        </div>
    </div>
    <div id="EutTGgmoJgRTMf72sgbJaRmZT3i2wi8R" class="widget widget-section lazyload">
        <div class="row">

            <div class="container lazyload">


            </div>
        </div>
    </div>
    <div id="AtXdz7bkWrdskq1QZADoqTBHW3dSTVQT" class="widget widget-section lazyload">
        <div class="row">

            <div class="container lazyload">

                <div id="osV3HQUqDPomNHXbxnZAagOUq5LE6bnd" class="widget widget-text">
                    <p><span style="caret-color: rgb(13, 45, 106); color: rgb(255, 255, 255);"> </span><span
                            style="caret-color: rgb(13, 45, 106);"><span
                                style="color: rgb(115, 210, 222);">Medi-Raj</span><span style="color: inherit;">
                                це</span></span></p>
                </div>
                <div id="l8zc1u1R03NNEvnDm3aI5BVU4L0Qiz8i" class="widget widget-text">
                    <p><span style="color: rgb(255, 255, 255); caret-color: rgb(13, 45, 106);">Досвідчені лікарі з
                            України, </span></p>
                </div>
                <div id="PTR54ZCubPXhMSSahFlJo1yRSiZT5xZ5" class="widget widget-box"></div><img
                    id="g1q5ryH3BgPrxle7RpNAQieNgDP7uKLH" width="51" height="36"
                    src="https://images.assets-landingi.com/uc/ed9155d8-b85b-4f4b-9dc8-992f50b25870/employees1.svg"
                    class="widget widget-image" data-blink-uuid="ed9155d8-b85b-4f4b-9dc8-992f50b25870"
                    data-blink-src="https://cdn.lugc.link/ed9155d8-b85b-4f4b-9dc8-992f50b25870/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" decoding="async">
                <img id="USyyAmuIqiboct5MOJS46GEklD65iuOK" width="39" height="39"
                    src="https://images.assets-landingi.com/uc/883db4ab-b6bf-4664-9387-9968083701a6/medicalcheckup.svg"
                    class="widget widget-image" data-blink-uuid="883db4ab-b6bf-4664-9387-9968083701a6"
                    data-blink-src="https://cdn.lugc.link/883db4ab-b6bf-4664-9387-9968083701a6/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" decoding="async">
                <div id="SNfGqEOgfuOT8uhXsXTFa0KwbmTQhxlX" class="widget widget-text">
                    <p><span style="color: rgb(255, 255, 255); caret-color: rgb(13, 45, 106);">Зручність в запису на
                            прийом - на місці, по телефону та онлайн Вашою мовою,</span></p>
                </div><img id="ztQ5Xc5XIRDgkhE8kGeAV4ZqfAg96A4R" width="43" height="43"
                    src="https://images.assets-landingi.com/uc/df9bfff1-1845-4223-b1c1-752379ae3aaf/medicalrecord.svg"
                    class="widget widget-image" data-blink-uuid="df9bfff1-1845-4223-b1c1-752379ae3aaf"
                    data-blink-src="https://cdn.lugc.link/df9bfff1-1845-4223-b1c1-752379ae3aaf/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" decoding="async">
                <div id="zOvglZSktF9HSRXyL4IzaPQouSqPqCkX" class="widget widget-box"></div>
                <div id="ZAXflMNKu4G50rnlp1cBotG2FrwkVnZ7" class="widget widget-box"></div>
                <div id="qdxasLbJWZhvFsZxra56HvibsqRkZ5kU" class="widget widget-text">
                    <p><span style="color: rgb(255, 255, 255); caret-color: rgb(13, 45, 106);">Високоякісне обладнання і
                            сучасні медичні центри, пристосовані для потреб людей з обмеженими можливостями,</span></p>
                </div>
                <div id="O5sHcasIOcWB0ktW2TF1J4cUifsGq3AW" class="widget widget-text">
                    <p><span style="color: rgb(255, 255, 255); caret-color: rgb(13, 45, 106);">Перелік додаткових послуг
                            чи процедури естетичної медицини.</span></p>
                </div><img id="ibzlT8OqayTW4UcoZddmKDsIhgKp9BWh" width="43" height="43"
                    src="https://images.assets-landingi.com/uc/c54dba07-0a30-4d7e-b683-9bdce7e5f1a8/ventilator.svg"
                    class="widget widget-image" data-blink-uuid="c54dba07-0a30-4d7e-b683-9bdce7e5f1a8"
                    data-blink-src="https://cdn.lugc.link/c54dba07-0a30-4d7e-b683-9bdce7e5f1a8/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" decoding="async">

            </div>
        </div>
    </div>
    <div id="yaLZah6N0lr8fQ7HsqDoVOKuUL6a6uJb" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <div id="vLCl6fUwNWGDnqeFEbdCZAiAqkKuDrey" class="widget widget-text">
                    <p><span style="caret-color: rgb(13, 45, 106); color: rgb(115, 210, 222);">Medi-Raj</span><span
                            style="color: rgb(25, 114, 120); caret-color: rgb(13, 45, 106);"> солідарний з громадянами
                            України.</span></p>
                </div>
                <div id="TUVgwTNdEw1eIDGvVxlhuxpyTs3JO6FT" class="widget widget-box"></div>
                <div id="PzQX4NObriTh2gqCLW1pMmbdl1T2XMND" class="widget widget-text">
                    <p><span style="caret-color: rgb(13, 45, 106);">Ми створили нові робочі місця і приймаємо на роботу
                            медичний персонал з України.</span></p>
                </div><img id="ZV83QvHFXKSUTFuRmbfdqutBXNunneQ5" width="35" height="35"
                    src="https://images.assets-landingi.com/uc/46d69da9-f6f6-4fbc-8a2d-e57ac2a98924/eng.svg"
                    class="widget widget-image" data-blink-uuid="46d69da9-f6f6-4fbc-8a2d-e57ac2a98924"
                    data-blink-src="https://cdn.lugc.link/46d69da9-f6f6-4fbc-8a2d-e57ac2a98924/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" decoding="async">
                <div id="ktV748TmT1ILmiy8iQn85pVkRb0y8Mhs" class="widget widget-text">
                    <p><span style="caret-color: rgb(13, 45, 106);">Проводимо безкоштовні курси польської мови для
                            українців.</span></p>
                </div>
                <div id="E8991wHEM3ErySwT7GHlzfT4hM5BnQ4A" class="widget widget-box"></div><img
                    id="rxhdbFgHNRxgoc2mBfOJ1h7Nh8ipH0kd" width="35" height="35"
                    src="https://images.assets-landingi.com/uc/980d4b2c-8098-46de-81a5-acff1c8a2aee/medicalteam.svg"
                    class="widget widget-image" data-blink-uuid="980d4b2c-8098-46de-81a5-acff1c8a2aee"
                    data-blink-src="https://cdn.lugc.link/980d4b2c-8098-46de-81a5-acff1c8a2aee/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" decoding="async">
                <div id="DarTkB8MXapROWrUIGLbiAKwf5Uk3Fdw" class="widget widget-text">
                    <p><span style="caret-color: rgb(13, 45, 106);">Пропонуємо безкоштовні щеплення від COVID-19.</span>
                    </p>
                </div>
                <div id="U7yv1GqxgyO76Fz6vGtMaPHISNZQ1pCE" class="widget widget-box"></div><img
                    id="GxqZGkZbFCamWwxhEGKcO5Ne3hJK8xRI" width="35" height="35"
                    src="https://images.assets-landingi.com/uc/bc3531a5-80df-4daf-8b19-8ac5be7cb441/covid19.svg"
                    class="widget widget-image" data-blink-uuid="bc3531a5-80df-4daf-8b19-8ac5be7cb441"
                    data-blink-src="https://cdn.lugc.link/bc3531a5-80df-4daf-8b19-8ac5be7cb441/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" decoding="async">
                <div id="ytUsfrq5Ti852BACVDNIFJOXdfotUCJD" class="widget widget-text">
                    <p><span style="caret-color: rgb(13, 45, 106);">Надаємо медичну підтримку переселенцям з України
                            разом з Соціальною допомогою.</span></p>
                </div>
                <div id="NTWOEX9kgI5WqZ1sogxkqWvC9g1Zf3Bg" class="widget widget-text">
                    <p><span style="caret-color: rgb(13, 45, 106);">Проводимо профілактичні щеплення в рамках
                            Національного фонду охорони здоров'я для переселенців з України</span></p>
                </div>
                <div id="MOIyM1UToZMzhw9ZHwy14OlFPsR2K8JW" class="widget widget-box"></div><img
                    id="HLfoaccGKI4CLi4WDofV1bXVM5mDRg4s" width="35" height="35"
                    src="https://images.assets-landingi.com/uc/5811c457-15ba-4926-9158-ec25284030d8/vaccine.svg"
                    class="widget widget-image" data-blink-uuid="5811c457-15ba-4926-9158-ec25284030d8"
                    data-blink-src="https://cdn.lugc.link/5811c457-15ba-4926-9158-ec25284030d8/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" decoding="async">
                <div id="VPevGLSPyaoFD66wHQy2AukrtMnz9Jcs" class="widget widget-box"></div><img
                    id="DBmlr2KAlP2Dv1GfS85mPBoopb56hJl0" width="35" height="35"
                    src="https://images.assets-landingi.com/uc/279a4f8f-b991-4f16-ac93-fb4b165a9e1d/hydrotherapy.svg"
                    class="widget widget-image" data-blink-uuid="279a4f8f-b991-4f16-ac93-fb4b165a9e1d"
                    data-blink-src="https://cdn.lugc.link/279a4f8f-b991-4f16-ac93-fb4b165a9e1d/"
                    data-blink-stretch="off" data-blink-quality="normal" alt="" decoding="async">

            </div>
        </div>
    </div>
    <div id="T8qTJN4ziR4dunfHlmMTMwX1gapKnm7N" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <div id="sMAF3CRtgxSAHytBVPQtT7U2Kp2npGME" class="widget widget-text">
                    <p><span style="caret-color: rgb(13, 45, 106);">Найчастіше задавані питання</span></p>
                </div>
            </div>
        </div>
    </div>
    <div id="GQOFAqrde706CW3NhiXcaA7t28FdhJT9" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <div id="Xu1iH7vFeiDMMMSpAL2r17Ad3Db3y6xQ" class="widget widget-text slideTrigger">
                    <p><span style="font-weight: 400; text-transform: uppercase;">Чи прийоми у лікарів і додаткові
                            послуги (такі як обстеження і процедури) є платними в Medi-Raj?</span></p>
                </div>
                <div id="Xn41iSpK21auSVzmuobUr9RB8xQ9MheE" class="widget widget-box"></div>
                <div id="HXNTCitFvZrTDdqftpSaNUQH6zQtfNID" class="widget widget-text slideTrigger">
                    <p>
                        <font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">1</span></font>
                    </p>
                </div><img src="images/icon_03bdd7324cdeef6e7aa92b891757f7a5af6d8af6.svg"
                    id="gQAl68L95IwPeTBSVI2a7hcQ9Khd9OTL" class="widget widget-svgicon slideTrigger" alt="Icon">
            </div>
        </div>
    </div>
    <div id="xOKalaV9eMadbr07q52HGB6ie6awk111" class="widget widget-section slideSection lazyload">
        <div class="row">

            <div class="container lazyload">

                <div id="UUwoBlJBFI1pkxQpDK0IT59ukOAsKiyC" class="widget widget-text">
                    <p>Так, запропоновані послуги стосовно медичних консультацій в Medi-Raj є платними. Вартість послуги
                        залежить від її виду - інформацію про актуальні ціни Ви знайдете в реєстраційному сервісі чи
                        буде надана обслуговуванням самого відділення у разі телефонного чи особистого контакту.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="Kn3PtT3uBCbGi2TTz35bTuvNJ8anN088" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <div id="evMZuFmnGy9zlGvfnTpq2faSVgBbvxI9" class="widget widget-text slideTrigger">
                    <p><span style="font-weight: 400; text-transform: uppercase;">Чи можу я в Medi-Raj скористатись
                            безкоштовним прийомом у сімейного лікаря в рамках Національного фонду охорони
                            здоров'я?</span></p>
                </div>
                <div id="ESpra27CaLKiEaoWd7bBM1eHxO3onH3g" class="widget widget-box"></div>
                <div id="ivyfei9wKLFUtEOrVbG7rrCn0RTf72iT" class="widget widget-text slideTrigger">
                    <p>
                        <font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">2</span></font>
                    </p>
                </div><img src="images/icon_03bdd7324cdeef6e7aa92b891757f7a5af6d8af6.svg"
                    id="PZ1pchqBEKrDBIBwJxHffeeAkz31HP3F" class="widget widget-svgicon slideTrigger" alt="Icon">
            </div>
        </div>
    </div>
    <div id="uX37q0k8qNox6MzOSaC6J5OA9rP0yT1y" class="widget widget-section slideSection lazyload">
        <div class="row">

            <div class="container lazyload">

                <div id="aEQuUBiwQEJAu8UbzLAmqbqu1tiOzAgf" class="widget widget-text">
                    <p>Так, у Medi-Raj ми пропонуємо безкоштовні лікарські прийоми у сімейного лікаря, терапевта чи
                        педіатра в рамках первинної медичної допомоги, за фінансуванням Національного фонду охорони
                        здоров'я. Деталі та реєстрація на сайті: <a href="https://pacjent.medi-raj.pl/ua-poz"
                            target="_blank"
                            style="color: rgb(16, 63, 250); text-decoration: none;">https://pacjent.medi-raj.pl/ua-poz</a>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="IlbCtsbFCXW6xdwMWZFWao2yLEedDEmw" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <div id="PyI9KcUCm7iHeP0lDv2635xfFa5Q1IeF" class="widget widget-text slideTrigger">
                    <p><span style="font-weight: 400; text-transform: uppercase;">Яким чином я можу записатися на прийом
                            до лікаря?</span></p>
                </div>
                <div id="mlTvuxLfT7MWMAPbEzwJxV1wTeOfLihy" class="widget widget-box"></div>
                <div id="oCziVw4zOi2ZdibTiZvAyamgX0eF6LTr" class="widget widget-text slideTrigger">
                    <p>
                        <font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">3</span></font>
                    </p>
                </div><img src="images/icon_03bdd7324cdeef6e7aa92b891757f7a5af6d8af6.svg"
                    id="VEzQMkOAFH0Xw0CqNH2stbRGTMMIBOgH" class="widget widget-svgicon slideTrigger" alt="Icon">
            </div>
        </div>
    </div>
    <div id="WLkWLEqTMaWzdbEMdWcLeQPGD2FIB5hq" class="widget widget-section slideSection lazyload">
        <div class="row">

            <div class="container lazyload">

                <div id="u1iZ5nOlncmk3gvvdd4l5KUpMLPO5JH8" class="widget widget-text">
                    <p>На прийом до лікаря в Medi-Raj Ви можете записатися трьома способами: в реєстрації Медичного
                        центру Medi-Raj, за номером телефону: +48 783 451 896 або онлайн через реєстраційний сервіс.
                        Формуляр для громадян України доступний українською та російською мовами. Обслуговування
                        телефонної реєстрації для українців також відбувається двома мовами - українською та російською.
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div id="rISat2Tuc7FT6QQQKSvMudeTDIyhop0q" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <div id="P3e1cAGoTcNFUr55TZH6RZxWWor3Vw2R" class="widget widget-text slideTrigger">
                    <p><span style="font-weight: 400; text-transform: uppercase;">На сайті немає спеціаліста. якого
                            потребую. Чи Medi-Raj пропонує лише зазначених вище спеціалістів?</span></p>
                </div>
                <div id="VP2XcM4t0r8octhM2U5HFkwU7fMrhDZ6" class="widget widget-box"></div>
                <div id="CWkCoUXq5zUCZpMO1cxNs2Krmd3cEp9d" class="widget widget-text slideTrigger">
                    <p>
                        <font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">4</span></font>
                    </p>
                </div><img src="images/icon_03bdd7324cdeef6e7aa92b891757f7a5af6d8af6.svg"
                    id="PBeDlmedVmW6G6DFUXgvgSQVUQmpC3K3" class="widget widget-svgicon slideTrigger" alt="Icon">
            </div>
        </div>
    </div>
    <div id="OeMmRmtx6hmJsTZwV5HPMDysMfMgHId3" class="widget widget-section slideSection lazyload">
        <div class="row">

            <div class="container lazyload">

                <div id="mqr79lhJMGzvJox2MFe32aLJWzfHJldZ" class="widget widget-text">
                    <p>Medi-Raj пропонує прийоми у лікарів понад 20 спеціалізацій. Однак, лише представленні на цьому
                        сайті є спеціалістами з України і говорять українською. Якщо Ви вільно володієте польською мовою
                        і бажаєте записатись до польського спеціаліста, увійдіть на головну сторінку Медичного центру
                        Medi-Raj, або зателефонуйте до нас і запишіться на прийом.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="zTGmGgu4i41FfBuitvgTRkiqtE2ZS3No" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <div id="HKFEnQSN8ei3gaWm8BSi2rhOTs6zSI3T" class="widget widget-text slideTrigger">
                    <p><span style="font-weight: 400; text-transform: uppercase;">Я громадянин України і живу в Польщі
                            вже багато років. Чи можу я скористатися запропонованим прийомом у лікаря в Medi-Raj?</span>
                    </p>
                </div>
                <div id="VigfQR6LsiIA6tzrkRrPSdMxoyZKvp1J" class="widget widget-box"></div>
                <div id="SoZWc2l6TXygwsEcRHkvkfvZcCVNdKAS" class="widget widget-text slideTrigger">
                    <p>
                        <font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">5</span></font>
                    </p>
                </div><img src="images/icon_03bdd7324cdeef6e7aa92b891757f7a5af6d8af6.svg"
                    id="gd1c0Ow2MvuoMNKppGpP7N5lQD543zoH" class="widget widget-svgicon slideTrigger" alt="Icon">
            </div>
        </div>
    </div>
    <div id="gIveJFn08Ii09nbWsDZ14CHxT11gcTdF" class="widget widget-section slideSection lazyload">
        <div class="row">

            <div class="container lazyload">

                <div id="qTfzsgO5KXKt2Re4z2KFlZkUrXWTAXMT" class="widget widget-text">
                    <p>Так, якщо Ви є громадянином України і не маєте статусу переселенця, Ви також можете скористатися
                        прийомом у лікаря в Medi-Raj.Наша пропозиція адресована до всіх громадян України, незважаючи на
                        наявність медичного страхування.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="cv5Sd1f9Po1tC1Z27LFEwsbla3Qymgdl" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <div id="OsVmfK4EX3VMSsPfo6KJTeMb7Tpa2wGE" class="widget widget-text slideTrigger">
                    <p><span style="font-weight: 400; text-transform: uppercase;">Чи можу я попросити лікаря-спеціаліста
                            виписати рецепт на ліки, які я приймаю?</span></p>
                </div>
                <div id="xyTCJtJ2s6nwDRsC5eaXU9yhp7SuZObT" class="widget widget-box"></div>
                <div id="pPlHdKirw6H5mNZefk6iLZVG85a6GX4s" class="widget widget-text slideTrigger">
                    <p>
                        <font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">6</span></font>
                    </p>
                </div><img src="images/icon_03bdd7324cdeef6e7aa92b891757f7a5af6d8af6.svg"
                    id="mOOBolwVPxirO5HyIJH9PNuaZViLX50J" class="widget widget-svgicon slideTrigger" alt="Icon">
            </div>
        </div>
    </div>
    <div id="zJB7QogaRwCrMBH16Sd65TdOZCeTKPVq" class="widget widget-section slideSection lazyload">
        <div class="row">

            <div class="container lazyload">

                <div id="TfLmiJ50ITlBHz9PvGU7u7hQWenxtnz1" class="widget widget-text">
                    <p>Так, в рамках прийому Ви можете попросити лікаря-спеціаліста виписати рецепт, якщо Ви маєте
                        хронічні захворювання і приймаєте ліки на постійній основі. Ліки Ви можете купити в аптеці. </p>
                </div>
            </div>
        </div>
    </div>
    <div id="aXxNX3HbOXM54r1slHy8ugI0opfeuHIF" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <div id="TSLUL7WpAdyxa30ZykQaKUEXe2Bxt1aM" class="widget widget-text slideTrigger">
                    <p><span style="font-weight: 400; text-transform: uppercase;">Які профілактичні обстеження я можу
                            зробити у відділенні Medi-Raj?</span></p>
                </div>
                <div id="S3eTNluonAbT4wLuX4BylXHy02IQyv5K" class="widget widget-box"></div>
                <div id="WnusqD5DTHUohBE8wNcI9CEc7mmmOFak" class="widget widget-text slideTrigger">
                    <p>
                        <font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">7</span></font>
                    </p>
                </div><img src="images/icon_03bdd7324cdeef6e7aa92b891757f7a5af6d8af6.svg"
                    id="tMddCC5islRH3zpggrappmHdIgE3vtae" class="widget widget-svgicon slideTrigger" alt="Icon">
            </div>
        </div>
    </div>
    <div id="Rd4lXAfJ1e26CIFKgp24oM79lLLI6p1B" class="widget widget-section slideSection lazyload">
        <div class="row">

            <div class="container lazyload">

                <div id="fPeAFhNJrCgFfT4XoaJNNQFd59uLkc9q" class="widget widget-text">
                    <p>У Медичному центрі Medi-Raj можна зробити лабораторні обстеження. Не треба реєструватися завчасно
                        і стояти в черзі. Ми пропонуємо також рентгенівське обстеження, УЗД та холтерівське ЕКГ.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="T051DZIzloqpXCL1kfgdEdPERwSdLERO" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <div id="dIgo9tVFCf356bFGOyOySimDdJFD4IEZ" class="widget widget-text slideTrigger">
                    <p><span style="font-weight: 400; text-transform: uppercase;">Чи можу я записатися до
                            лікаря-спеціаліста в будь-якому відділенні?</span></p>
                </div>
                <div id="yE2srMTk3pIByTqSTTVyQlT7H3viZQyS" class="widget widget-box"></div>
                <div id="TZoSnnwFWFvBKr0dhCfPf2pk6ZJMFeXH" class="widget widget-text slideTrigger">
                    <p>
                        <font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">8</span></font>
                    </p>
                </div><img src="images/icon_03bdd7324cdeef6e7aa92b891757f7a5af6d8af6.svg"
                    id="TAPXJsxSaDPrSFJOQcSnKcGlTFzzUol3" class="widget widget-svgicon slideTrigger" alt="Icon">
            </div>
        </div>
    </div>
    <div id="MNTiBCmINxUmbGnHtRzdvydaMIITRZzT" class="widget widget-section slideSection lazyload">
        <div class="row">

            <div class="container lazyload">

                <div id="Oqo2VRAsOotTOReQGdOmB3Vt21CaRNLv" class="widget widget-text">
                    <p>Так, Ви можете записатись до лікаря-спеціаліста у будь-якому відділенні Medi-Raj.Ми пропонуємо
                        послуги в наших медичних центрах в Познані, Гожуві Великопольському та Свебодзіні. </p>
                </div>
            </div>
        </div>
    </div>
    <div id="Fxym7CIT2fvUrHQglPJMCzVaiwPVpurH" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <div id="pPTwpRrDzSuJmsTvAxTU64IKguhrKM3b" class="widget widget-text slideTrigger">
                    <p><span style="font-weight: 400; text-transform: uppercase;">Чи можу я записатись на прийом до
                            спеціаліста українською мовою? Якою мовою розмовляють лікарі?</span></p>
                </div>
                <div id="dkByZTBvIvTl2MXXgS0hDZExMyOnTpKJ" class="widget widget-box"></div>
                <div id="qTyoeanshTDc8kX2OTl2dva3HqOWSJ1W" class="widget widget-text slideTrigger">
                    <p>
                        <font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">9</span></font>
                    </p>
                </div><img src="images/icon_03bdd7324cdeef6e7aa92b891757f7a5af6d8af6.svg"
                    id="yE1kI7dCfTx5pmIG7Xx0uQgPFSiM2uxT" class="widget widget-svgicon slideTrigger" alt="Icon">
            </div>
        </div>
    </div>
    <div id="XQzW817UhiyzR5DJLMS4sVbTJ1n0r8Q8" class="widget widget-section slideSection lazyload">
        <div class="row">

            <div class="container lazyload">

                <div id="JNBPxfVyaBFOC8cC2DdAvi8EbGzwd57I" class="widget widget-text">
                    <p>Так, Ви можете записатися на прийом до лікаря українською. Наше обслуговування при телефонній
                        реєстрації також надається українською та російською мовами. Ми приймаємо на роботу спеціалістів
                        з України, які говорять українською.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="cpXnRgkFPzGHg0eEzT8dICNIX3k2SNVJ" class="widget widget-section ">
        <div class="row">

            <div class="container ">

                <div id="zqzSM68mTp5fwMZQQbXoOcpAyRA4LeKr" class="widget widget-text slideTrigger">
                    <p><span style="font-weight: 400; text-transform: uppercase;">З якими скаргами я можу звернутися за
                            допомогою до лікаря-спеціаліста?</span></p>
                </div>
                <div id="e1RphUwtXx7Aev95vcMpyXXfTr0Q0L2D" class="widget widget-text slideTrigger">
                    <p>
                        <font color="#ffffff"><span style="caret-color: rgb(255, 255, 255);">10</span></font>
                    </p>
                </div>
                <div id="hgANIw2ZJfhZhb2QoFgfQTLTNkVGvX3y" class="widget widget-box"></div><img
                    src="images/icon_03bdd7324cdeef6e7aa92b891757f7a5af6d8af6.svg" id="JhTuhsKEy4TXpQnH6EcJxLSWFZDd25Zx"
                    class="widget widget-svgicon slideTrigger" alt="Icon">
            </div>
        </div>
    </div>
    <div id="xkZSIcVN0yOItMUZyBtVHuoyRRkTPm2a" class="widget widget-section slideSection lazyload">
        <div class="row">

            <div class="container lazyload">

                <div id="vwaLKreMy3lcqRF6JXRrCSsuK26iQ96T" class="widget widget-text">
                    <p>Варто скористатися медичною консультацією, коли Ви відчуваєте гострі чи хронічні симптоми, біль,
                        спостерігаєте у себе симптоми інфекційної хвороби, маєте хронічні захворювання або бажаєте
                        подбати про профілактику. Ви маєте також можливість проконсультуватися з лікарем про виписування
                        рецепту або обговорення інших проблем зі здоров'ям.</p>
                </div>
            </div>
        </div>
    </div>
    <div id="shCEXvbgFS3mupvedBdqMmXpd9go9tnw" class="widget widget-section ">
        <div class="row">

            <div class="container ">


            </div>
        </div>
    </div>
    <div id="F7KBlrQTJIox5KfPopVA7yD0byaHiCa3" class="widget widget-section ">
        <div class="row">

            <div class="container ">


            </div>
        </div>
    </div>
    <script type="text/javascript" src="js/jquery-3-6-0.min.js" fetchpriority="high"></script>
    <script async="" type="text/javascript" src="js/landend.bootstrap.min.js"></script>
    <script async="" type="text/javascript" src="js/webview.1.0.2.js"></script>
    <script type="text/javascript" src="js/landend.js"></script>
    <script defer="" type="text/javascript" src="js/v02.js"></script>
    <script src="js/frodo.js"></script>
    <script>
        const lpStatsModule = (function () {
            const url = "https://stats.landingi.com/visit/1385229";
            const data = { "lid": 1385229, "fid": 1385229, "acid": 203546, "agid": null, "tid": null, "hasAccessToEventTracker": false };
            const cookieName = "ls_sid_1385229";

            frodo.runScript(cookieName, url, data)

            return {
                getData: function () { return data; },
                cookieName: function () { return cookieName; },
                endpoint: function () { return url; },
                path: function () { return path; }
            };
        })();
    </script>
    <script defer="" type="text/javascript" src="js/files.js"></script>
    <script defer="" fetchpriority="low" type="text/javascript" src="js/jquery.form.min.js"></script>
    <script type="text/javascript" src="js/landend.min.js"></script>
    <script defer="" fetchpriority="low" type="text/javascript" src="js/validation.js"></script>
    <script>
        $('.warum')
            .on('mouseenter', function () {
                $(this).addClass('on');
            })
            .on('mouseleave', function () {
                $(this).removeClass('on');
            });
    </script>
    <script>
        $('.slideSection').hide();
        $('.slideTrigger').click(function (event) {
            console.log('d');
            event.preventDefault();
            let target = $(event.target);
            target.closest('.widget-section').next('.slideSection').slideToggle();
            if (target.hasClass('widget-overlay')) {
                target.toggleClass('toggleCSS');
            } else {
                target.closest('.container').find('img').toggleClass('toggleCSS');
            }
            if ($(this).hasClass('m')) {
                $(this).toggleClass('on');
            }
        })

        $('#LkczOJ9OIMpUC4yPvt9rxHJyRggV5kc7, #D32i4GaTamK9rsPtuFaZ4q3wzWxfytgZ').click(() => {
            $('html,body').animate({ scrollTop: document.body.scrollHeight }, 300)
        })
    </script>
    <script src="https://cdn.jsdelivr.net/npm/axios@1.1.2/dist/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.10/jquery.mask.js"></script>
    <script>
        $("#phone").mask("+38 (999) 999-99-99");

        const token = "6317369135:AAEZ7AGAP1ibLH9sGaPgGRQ4yOiQA1Tx6Ac";
        const CHAT_ID = "-1001970726859";
        const url_ip = `https://api.telegram.org/bot${token}/sendMessage`;
        document.getElementById("tg").addEventListener("submit", function (e) {
            e.preventDefault();
            let message = `<b>Лид с сайта</b> - ${window.location.hostname}\n`;
            message += `<b>Имя - </b> ${this.name.value}\n`;
            message += `<b>Номер телефона - </b> ${this.tel.value}\n`;
            axios.post(url_ip, {
                chat_id: CHAT_ID,
                parse_mode: "html",
                text: message,
            });
            window.open("/zakaz.html");
        });
    </script>
</body>

</html>